@incollection{griver2006bubble,
  title={Bubble tree drawing algorithm},
  author={Grivet, S. and Auber, D. and Domenger, J. P. and Melancon, G.},
  booktitle={Computer Vision and Graphics},
  year={2006},
  volume={32},
  pages={633--641},
  publisher={Springer}
}

@inproceedings{boardman2000bubble,
  title={Bubble trees the visualization of hierarchical information structures},
  author={Boardman, Richard},
  booktitle={CHI'00 extended abstracts on Human factors in computing systems},
  pages={315--316},
  year={2000},
  organization={ACM}
}

