@inproceedings{abello2004matrix,
  author = {Abello, J and van Ham, F},
  booktitle = {Information Visualization, 2004. INFOVIS 2004. IEEE Symposium on},
  pages = {183--190},
  title = {{Matrix Zoom: A Visual Interface to Semi-External Graphs}},
  year = {2004}
}
@inproceedings{amenta2002case,
  author = {Amenta, N and Klingner, J},
  booktitle = {Information Visualization, 2002. INFOVIS 2002. IEEE Symposium on},
  pages = {71--74},
  title = {{Case study: visualizing sets of evolutionary trees}},
  year = {2002}
}
@article{barlow2001comparison,
  author = {Barlow, Todd and Neville, Padraic},
  journal = {Information Visualization, IEEE Symposium on},
  pages = {131},
  publisher = {IEEE Computer Society},
  title = {{A Comparison of 2-D Visualizations of Hierarchies}},
  volume = {0},
  year = {2001}
}
@inproceedings{eurovis14-star,
  author = {Beck, Fabian and Burch, Michael and Diehl, Stephan and Weiskopf, Daniel},
  booktitle = {EuroVis - STARs},
  pages = {83--103},
  publisher = {Eurographics Association},
  title = {{The State of the Art in Visualizing Dynamic Graphs}},
  year = {2014}
}
@article{beck2012visual,
  author = {Beck, Fabian and Diehl, Stephan},
  journal = {Information Visualization},
  pages = {1473871612455983},
  publisher = {SAGE Publications},
  title = {{Visual comparison of software architectures}},
  year = {2012}
}
@article{becker1987brushing,
  author = {Becker, Richard A and Cleveland, William S},
  journal = {Technometrics},
  number = {2},
  pages = {127--142},
  publisher = {American Society for Quality Control and American Statistical Association},
  title = {{Brushing Scatterplots}},
  volume = {29},
  year = {1987}
}
@misc{Bostock2012,
  author = {Bostock, Mike},
  title = {{Scatterplot Matrix Brushing}},
  year = {2012}
}
@inproceedings{Bremm2011,
  author = {Bremm, S and von Landesberger, T and Hess, M and Schreck, T and Weil, P and Hamacherk, K},
  booktitle = {Visual Analytics Science and Technology (VAST), 2011 IEEE Conference on},
  pages = {31--40},
  title = {{Interactive visual comparison of multiple trees}},
  year = {2011}
}
@inproceedings{Bruls99squarifiedtreemaps,
  author = {Bruls, Mark and Huizing, Kees and van Wijk, Jarke},
  booktitle = {In Proceedings of the Joint Eurographics and IEEE TCVG Symposium on Visualization},
  pages = {33--42},
  title = {{Squarified Treemaps}},
  year = {1999}
}
@inproceedings{burch2014interactive,
  author = {Burch, M},
  booktitle = {Information Visualisation (IV), 2014 18th International Conference on},
  pages = {34--39},
  title = {{Interactive Similarity Links in Treemap Visualizations}},
  year = {2014}
}
@inproceedings{burch2006trees,
  author = {Burch, Michael and Diehl, Stephan},
  booktitle = {Electronic Imaging 2006},
  organization = {International Society for Optics and Photonics},
  pages = {60600P--60600P},
  title = {{Trees in a treemap: Visualizing multiple hierarchies}},
  year = {2006}
}
@inproceedings{card2002degree,
  author = {Card, Stuart K and Nation, David},
  booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
  pages = {231--245},
  publisher = {ACM},
  series = {AVI '02},
  title = {{Degree-of-interest Trees: A Component of an Attention-reactive User Interface}},
  year = {2002}
}
@inproceedings{card2006time,
  author = {Card, Stuart K and Suh, Bongwon and Pendleton, Bryan A and Heer, Jeffrey and Bodnar, John W},
  booktitle = {Visual Analytics Science And Technology, 2006 IEEE Symposium On},
  organization = {IEEE},
  pages = {3--10},
  title = {{Time tree: Exploring time changing hierarchies}},
  year = {2006}
}
@inproceedings{chevalier2007structural,
  author = {Chevalier, Fanny and Auber, David and Telea, Alexandru},
  booktitle = {Ninth International Workshop on Principles of Software Evolution: In Conjunction with the 6th ESEC/FSE Joint Meeting},
  pages = {90--97},
  publisher = {ACM},
  series = {IWPSE '07},
  title = {{Structural Analysis and Visualization of C++ Code Evolution Using Syntax Trees}},
  year = {2007}
}
@inproceedings{conklin2002multiple,
  author = {Conklin, N and Prabhakar, S and North, C},
  booktitle = {Information Visualization, 2002. INFOVIS 2002. IEEE Symposium on},
  pages = {131--134},
  title = {{Multiple foci drill-down through tuple and attribute aggregation polyarchies in tabular data}},
  year = {2002}
}
@techreport{cook2005illuminating,
  author = {Cook, Kristin A and Thomas, James J},
  institution = {Pacific Northwest National Laboratory (PNNL), Richland, WA (US)},
  title = {{Illuminating the path: The research and development agenda for visual analytics}},
  year = {2005}
}
@inproceedings{d2006software,
  author = {D'Ambros, M and Lanza, M},
  booktitle = {Software Maintenance and Reengineering, 2006. CSMR 2006. Proceedings of the 10th European Conference on},
  pages = {10 pp.--238},
  title = {{Software bugs and evolution: a visual approach to uncover their relationship}},
  year = {2006}
}
@inproceedings{fekete2010advanced,
  author = {Fekete, J},
  booktitle = {Pacific Visualization Symposium (PacificVis), 2010 IEEE},
  pages = {9--13},
  title = {{Advanced interaction for Information Visualization}},
  year = {2010}
}
@inproceedings{ghoniem2004comparison,
  author = {Ghoniem, M and Fekete, J and Castagliola, P},
  booktitle = {Information Visualization, 2004. INFOVIS 2004. IEEE Symposium on},
  pages = {17--24},
  title = {{A Comparison of the Readability of Graphs Using Node-Link and Matrix-Based Representations}},
  year = {2004}
}
@inproceedings{ghoniem2001animating,
  author = {Ghoniem, Mohammad and Fekete, Jean-Daniel},
  booktitle = {Proc. of 18th HCIL Symposium-Workshop on Treemap Implementations and Applications},
  title = {{Animating treemaps}},
  year = {2001}
}
@article{gleicher2011visual,
  author = {Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D and Roberts, Jonathan C},
  journal = {Information Visualization},
  number = {4},
  pages = {289--309},
  publisher = {SAGE Publications},
  title = {{Visual comparison for information visualization}},
  volume = {10},
  year = {2011}
}
@inproceedings{gomez2011treeversity,
  author = {Gomez, J A G and Buck-Coleman, A and Plaisant, C and Shneiderman, B},
  booktitle = {Visual Analytics Science and Technology (VAST), 2011 IEEE Conference on},
  pages = {275--276},
  title = {{TreeVersity: Comparing tree structures by topology and node's attributes differences}},
  year = {2011}
}
@techreport{gotz2011dynamic,
  author = {Gotz, David},
  institution = {Technical Report RC25132, IBM},
  title = {{Dynamic voronoi treemaps: A visualization technique for time-varying hierarchical data}},
  year = {2011}
}
@article{graham2007exploring,
  author = {Graham, M and Kennedy, J},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {6},
  pages = {1294--1301},
  title = {{Exploring Multiple Trees through DAG Representations}},
  volume = {13},
  year = {2007}
}
@inproceedings{Graham2001,
  author = {Graham, M and Kennedy, J},
  booktitle = {Information Visualisation, 2001. Proceedings. Fifth International Conference on},
  pages = {425--432},
  title = {{Combining linking and focusing techniques for a multiple hierarchy visualisation}},
  year = {2001}
}
@article{graham2010survey,
  author = {Graham, Martin and Kennedy, Jessie},
  journal = {Information Visualization},
  number = {4},
  pages = {235--252},
  publisher = {SAGE Publications},
  title = {{A survey of multiple tree visualisation}},
  volume = {9},
  year = {2010}
}
@inproceedings{graham2000comparison,
  author = {Graham, Martin and Kennedy, Jessie B and Hand, Chris},
  booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
  pages = {41--50},
  publisher = {ACM},
  series = {AVI '00},
  title = {{A Comparison of Set-based and Graph-based Visualisations of Overlapping Classification Hierarchies}},
  year = {2000}
}
@article{Guerra-Gomez2013,
  author = {Guerra-Gomez, JA and Pack, ML},
  journal = {Visualization and \ldots},
  number = {12},
  pages = {2566--2575},
  title = {{Visualizing Change over Time Using Dynamic Hierarchies: TreeVersity2 and the StemView}},
  volume = {19},
  year = {2013}
}
@inproceedings{heer2004doitrees,
  author = {Heer, Jeffrey and Card, Stuart K},
  booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
  pages = {421--424},
  publisher = {ACM},
  series = {AVI '04},
  title = {{DOITrees Revisited: Scalable, Space-constrained Visualization of Hierarchical Data}},
  year = {2004}
}
@misc{herman1999latour,
  author = {Herman, Ivan and Melan$\backslash$ccon, Guy and Ruiter, Maurice M De and Delest, Maylis},
  editor = {Kratochv$\backslash$'il, Jan},
  pages = {392--399},
  publisher = {Springer Berlin / Heidelberg},
  title = {{Latour - A Tree Visualisation System}},
  volume = {1731},
  year = {1999}
}
@article{herman2000graph,
  author = {Herman, Ivan and Melan\c{c}on, Guy and Marshall, M Scott},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {1},
  pages = {24--43},
  publisher = {IEEE},
  title = {{Graph visualization and navigation in information visualization: A survey}},
  volume = {6},
  year = {2000}
}
@article{hillis2005analysis,
  author = {Hillis, David M and Heath, Tracy A and John, Katherine St.},
  journal = {Systematic Biology},
  number = {3},
  pages = {471--482},
  title = {{Analysis and Visualization of Tree Space}},
  volume = {54},
  year = {2005}
}
@incollection{Hinterberger09a,
  author = {Hinterberger, Hans},
  booktitle = {Encyclopedia of Database Systems},
  pages = {405},
  title = {{Comparative Visualization}},
  year = {2009}
}
@article{Holten2008,
  author = {Holten, Danny and van Wijk, Jarke J.},
  journal = {Computer Graphics Forum},
  number = {3},
  pages = {759--766},
  title = {{Visual Comparison of Hierarchically Organized Data}},
  volume = {27},
  year = {2008}
}
@article{hong2003zoomology,
  author = {Hong, Jin Young and D’Andries, Jonathan and Richman, Mark and Westfall, Maryann},
  journal = {Posters Compendium of InfoVis},
  pages = {120--121},
  publisher = {Citeseer},
  title = {{Zoomology: comparing two large hierarchical trees}},
  volume = {2003},
  year = {2003}
}
@misc{InfoVis-Wiki2013,
  author = {InfoVis-Wiki},
  title = {{Linking and Brushing}},
  year = {2013}
}
@article{isenberg2007interactive,
  author = {Isenberg, P and Carpendale, S},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {6},
  pages = {1232--1239},
  title = {{Interactive Tree Comparison for Co-located Collaborative Information Visualization}},
  volume = {13},
  year = {2007}
}
@inproceedings{javed2010stack,
  author = {Javed, W and Elmqvist, N},
  booktitle = {Pacific Visualization Symposium (PacificVis), 2010 IEEE},
  pages = {33--40},
  title = {{Stack zooming for multi-focus interaction in time-series data visualization}},
  year = {2010}
}
@article{Johnson1991,
  author = {Johnson, B. and Shneiderman, B.},
  journal = {Proceeding Visualization '91},
  pages = {284--291},
  publisher = {IEEE Comput. Soc. Press},
  title = {{Tree-maps: a space-filling approach to the visualization of hierarchical information structures}},
  year = {1991}
}
@article{kehrer2013visualization,
  author = {Kehrer, J and Hauser, H},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {3},
  pages = {495--513},
  title = {{Visualization and Visual Analysis of Multifaceted Scientific Data: A Survey}},
  volume = {19},
  year = {2013}
}
@article{kehrer2013model,
  author = {Kehrer, J and Piringer, H and Berger, W and Groller, M E},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {12},
  pages = {2287--2296},
  title = {{A Model for Structure-Based Comparison of Many Categories in Small-Multiple Displays}},
  volume = {19},
  year = {2013}
}
@techreport{klingner2001visualizing,
  author = {Klingner, Jeff and Amenta, Nina},
  institution = {Citeseer},
  title = {{Visualizing Sets of Evolutionary Trees}},
  year = {2001}
}
@article{Lee2007,
  author = {Lee, Bongshin and Robertson, George G and Czerwinski, Mary},
  journal = {Information Visualization},
  number = {10},
  pages = {233--247},
  title = {{CandidTree : visualizing structural uncertainty in similar hierarchies}},
  volume = {6},
  year = {2007}
}
@inproceedings{leschke2013change,
  author = {Leschke, Timothy R and Nicholas, Charles},
  booktitle = {Proceedings of the Tenth Workshop on Visualization for Cyber Security},
  pages = {17--24},
  publisher = {ACM},
  series = {VizSec '13},
  title = {{Change-link 2.0: A Digital Forensic Tool for Visualizing Changes to Shadow Volume Data}},
  year = {2013}
}
@inproceedings{leschke2012change,
  author = {Leschke, Timothy R and Sherman, Alan T},
  booktitle = {Proceedings of the Ninth International Symposium on Visualization for Cyber Security},
  organization = {ACM},
  pages = {48--55},
  title = {{Change-Link: A digital forensic tool for visualizing changes to directory trees}},
  year = {2012}
}
@article{lex2010comparative,
  author = {Lex, A and Streit, M and Partl, C and Kashofer, K and Schmalstieg, D},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {6},
  pages = {1027--1035},
  title = {{Comparative Analysis of Multidimensional, Quantitative Data}},
  volume = {16},
  year = {2010}
}
@inproceedings{macindoe2010graph,
  author = {Macindoe, O and Richards, W},
  booktitle = {Social Computing (SocialCom), 2010 IEEE Second International Conference on},
  pages = {193--200},
  title = {{Graph Comparison Using Fine Structure Analysis}},
  year = {2010}
}
@article{marco2007general,
  author = {Marco, Antonio and Mar\'{\i}n, Ignacio},
  journal = {BMC bioinformatics},
  number = {1},
  pages = {442},
  publisher = {BioMed Central Ltd},
  title = {{A general strategy to determine the congruence between a hierarchical and a non-hierarchical classification}},
  volume = {8},
  year = {2007}
}
@inproceedings{melville2011combined,
  author = {Melville, A G and Graham, M and Kennedy, J B},
  booktitle = {Information Visualisation (IV), 2011 15th International Conference on},
  pages = {53--58},
  title = {{Combined vs. Separate Views in Matrix-based Graph Analysis and Comparison}},
  year = {2011}
}
@inproceedings{morse2003comparison,
  author = {Morse, David R and Ytow, Nozomi and Roberts, D M and Sato, Akira},
  booktitle = {Compendium of Symposium on Information Visualization},
  organization = {Citeseer},
  pages = {126--127},
  title = {{Comparison of multiple taxonomic hierarchies using TaxoNote}},
  year = {2003}
}
@article{Munzner2003,
  title = {{TreeJuxtaposer: scalable tree comparison using Focus+ Context with guaranteed visibility}},
  author={Munzner, Tamara and Guimbreti{\`e}re, Fran{\c{c}}ois and Tasiran, Serdar and Zhang, Li and Zhou, Yunhong},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={22},
  number={3},
  pages={453--462},
  year={2003},
  organization={ACM}
}
@article{Nye18102005,
  author = {Nye, Tom M W and Li\`{o}, Pietro and Gilks, Walter R},
  journal = {Bioinformatics},
  title = {{A novel algorithm and web-based tool for comparing two alternative phylogenetic trees}},
  year = {2005}
}
@article{nye2006novel,
  author = {Nye, Tom M W and Li\`{o}, Pietro and Gilks, Walter R},
  journal = {Bioinformatics},
  number = {1},
  pages = {117--119},
  title = {{A novel algorithm and web-based tool for comparing two alternative phylogenetic trees}},
  volume = {22},
  year = {2006}
}
@article{pagendarm1995comparative,
  author = {Pagendarm, H-G and Post, Frits H},
  title = {{Comparative visualization-approaches and examples}},
  year = {1995}
}
@article{Parr22112004,
  author = {Parr, Cynthia Sims and Lee, Bongshin and Campbell, Dana and Bederson, Benjamin B},
  journal = {Bioinformatics},
  number = {17},
  pages = {2997--3004},
  title = {{Visualizations for taxonomic and phylogenetic trees}},
  volume = {20},
  year = {2004}
}
@article{Pike21122009,
  author = {Pike, William A and Stasko, John and Chang, Remco and O'Connell, Theresa A},
  journal = {Information Visualization},
  number = {4},
  pages = {263--274},
  title = {{The Science of Interaction}},
  volume = {8},
  year = {2009}
}
@article{plumlee2006zooming,
  author = {Plumlee, Matthew D and Ware, Colin},
  journal = {ACM Trans. Comput.-Hum. Interact.},
  number = {2},
  pages = {179--209},
  publisher = {ACM},
  title = {{Zooming Versus Multiple Window Interfaces: Cognitive Costs of Visual Comparisons}},
  volume = {13},
  year = {2006}
}
@article{robertson2002animated,
  author = {Robertson, George and Cameron, Kim and Czerwinski, Mary and Robbins, Daniel},
  journal = {Information Visualization},
  number = {1},
  pages = {50--65},
  publisher = {SAGE Publications},
  title = {{Animated visualization of multiple intersecting hierarchies}},
  volume = {1},
  year = {2002}
}
@article{rost2002treewiz,
  author = {Rost, Ursula and Bornberg-Bauer, Erich},
  journal = {Bioinformatics},
  number = {1},
  pages = {109--114},
  publisher = {Oxford Univ Press},
  title = {{TreeWiz: interactive exploration of huge trees}},
  volume = {18},
  year = {2002}
}
@article{schulz2011treevis,
  author = {Schulz, H.-J.},
  journal = {Computer Graphics and Applications, IEEE},
  number = {6},
  pages = {11--15},
  title = {{Treevis.net: A Tree Visualization Reference}},
  volume = {31},
  year = {2011}
}
@article{soria2007k,
  author = {Soria-Carrasco, V\'{\i}ctor and Talavera, Gerard and Igea, Javier and Castresana, Jose},
  journal = {Bioinformatics},
  number = {21},
  pages = {2954--2956},
  title = {{The K tree score: quantification of differences in the relative branch length and topology of phylogenetic trees}},
  volume = {23},
  year = {2007}
}
@inproceedings{spenke2003visualization,
  author = {Spenke, Michael and Beilken, Christian},
  booktitle = {Proceedings of the IEEE Symposium on Information Visualization},
  organization = {Citeseer},
  pages = {122--123},
  title = {{Visualization of trees as highly compressed tables with InfoZoom}},
  year = {2003}
}
@inproceedings{stewart2001parallel,
  author = {Stewart, C A and Hart, D and Berry, D K and Olsen, G J and Wernert, E A and Fischer, W},
  booktitle = {Supercomputing, ACM/IEEE 2001 Conference},
  pages = {32},
  title = {{Parallel Implementation and Performance of FastDNAml - A Program for Maximum Likelihood Phylogenetic Inference}},
  year = {2001}
}
@article{telea2008code,
  author = {Telea, Alexandru and Auber, David},
  journal = {Computer Graphics Forum},
  number = {3},
  pages = {831--838},
  publisher = {Blackwell Publishing Ltd},
  title = {{Code Flows: Visualizing Structural Evolution of Source Code}},
  volume = {27},
  year = {2008}
}
@article{Tominski2012,
  author = {Tominski, C and Forsell, C and Johansson, J},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {12},
  pages = {2719--2728},
  title = {{Interaction Support for Visual Comparison Inspired by Natural Behavior}},
  volume = {18},
  year = {2012}
}
@inproceedings{tominski2008task,
  author = {Tominski, C and Fuchs, G and Schumann, H},
  booktitle = {Information Visualisation, 2008. IV '08. 12th International Conference},
  pages = {373--380},
  title = {{Task-Driven Color Coding}},
  year = {2008}
}
@article{Tu2007,
  author={Tu, Ying and Shen, Han-Wei},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  publisher={IEEE},
  title = {{Visualizing changes of hierarchical data using treemaps}},
  volume = {13},
  number = {6},
  pages = {1286--93},
  year = {2007}
}
@inproceedings{van2003using,
  author = {van Ham, F},
  booktitle = {Information Visualization, 2003. INFOVIS 2003. IEEE Symposium on},
  pages = {227--232},
  title = {{Using multilevel call matrices in large software projects}},
  year = {2003}
}
@inproceedings{van2005value,
  author = {{Van Wijk}, Jarke J},
  booktitle = {Visualization, 2005. VIS 05. IEEE},
  organization = {IEEE},
  pages = {79--86},
  title = {{The value of visualization}},
  year = {2005}
}
@article{VonLandesberger2011,
  author = {von Landesberger, T. and Kuijper, A. and Schreck, T and Kohlhammer, J. and van Wijk, J.J. and Fekete, J.-D. and Fellner, D.W.},
  journal = {Computer Graphics Forum},
  number = {6},
  pages = {1719--1749},
  title = {{Visual Analysis of Large Graphs: State-of-the-Art and Future Research Challenges}},
  volume = {30},
  year = {2011}
}
@article{waser2010world,
  author = {Waser, Jurgen and Fuchs, Raphael and Ribicic, Hrvoje and Schindler, Benjamin and Bl\"{o}schl, G\"{u}nter and Gr\"{o}ller, Eduard},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  number = {6},
  pages = {1458--1467},
  publisher = {Citeseer},
  title = {{World lines}},
  volume = {16},
  year = {2010}
}
@inproceedings{wettel2008visual,
  author = {Wettel, R and Lanza, M},
  booktitle = {Reverse Engineering, 2008. WCRE '08. 15th Working Conference on},
  pages = {219--228},
  title = {{Visual Exploration of Large-Scale System Evolution}},
  year = {2008}
}
@article{Wijk1999,
  author = {Wijk, J J Van and de Wetering, H Van},
  journal = {Proceedings 1999 IEEE Symposium on Information Visualization (InfoVis'99)},
  title = {{Cushion treemaps: visualization of hierarchical information}},
  year = {1999}
}
@article{yi2007toward,
  author = {Yi, Ji Soo and ah Kang, Youn and Stasko, J T and Jacko, J A},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {6},
  pages = {1224--1231},
  title = {{Toward a Deeper Understanding of the Role of Interaction in Information Visualization}},
  volume = {13},
  year = {2007}
}
@article{zhao2012facilitating,
  author = {Zhao, Jian and Chevalier, F and Collins, C and Balakrishnan, R},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  number = {12},
  pages = {2639--2648},
  title = {{Facilitating Discourse Analysis with Interactive Visualization}},
  volume = {18},
  year = {2012}
}
@article{Zhong19971,
  author = {Zhong, Yang and Meacham, Christopher A and Pramanik, Sakti},
  journal = {Biosystems},
  number = {1},
  pages = {1--8},
  title = {{A general method for tree-comparison based on subtree similarity and its use in a taxonomic database}},
  volume = {42},
  year = {1997}
}
@inproceedings{burch2011visualizing,
  title={Visualizing dynamic quantitative data in hierarchies},
  author={Burch, Michael and Weiskopf, Daniel},
  booktitle={Proceedings of international conference on information visualization theory and applications},
  pages={177--186},
  year={2011}
}
@article{Shneiderman2001,
  author = {Shneiderman, B. and Wattenberg, M.},
  journal = {IEEE Symposium on Information Visualization, 2001. INFOVIS 2001.},
  pages = {73--78},
  publisher = {IEEE},
  title = {{Ordered treemap layouts}},
  volume = {2001},
  year = {2001}
}
@misc{treemap-history,
  author = {Ben Shneiderman},
  title = {Treemaps for space-constrained visualization of hierarchies},
  url = {http://www.cs.umd.edu/hcil/treemap-history/}
}
@inproceedings{jurgensmann2010poster,
  author = {J\"{u}rgensmann, Susanne and Schulz, Hans-J\"{o}rg},
  booktitle = {Proceedings of IEEE Information Visualization},
  pages = {7},
  title = {{Poster: A visual survey of tree visualization}},
  volume = {5},
  year = {2010}
}

@article{Schulz2011,
  author = {Schulz, Hans-J\"{o}rg and Hadlak, Steffen and Schumann, Heidrun},
  journal = {\ldots and Computer Graphics, \ldots},
  number = {4},
  pages = {393--411},
  title = {{The design space of implicit hierarchy visualization: A survey}},
  volume = {17},
  year = {2011}
}

